<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamegui.AndroController">
    <children>
      <ImageView fitHeight="1061.0" fitWidth="1408.0" layoutX="-103.0" layoutY="-194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Andromeda_galaxy.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="388.0" fitWidth="435.0" layoutX="-54.0" layoutY="-83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/planet5.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="278.0" fitWidth="253.0" layoutX="533.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Square1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="329.0" fitWidth="344.0" layoutX="99.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Square2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="269.0" fitWidth="276.0" layoutX="940.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Square3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="255.0" fitWidth="276.0" layoutX="270.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/planet4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="422.0" fitWidth="736.0" layoutX="-232.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/planet7.png" />
         </image>
      </ImageView>

<!-- from 10 600       934 43 -->
        <Label fx:id="fuelLabel" layoutX="934.0" layoutY="73.0" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="durabilityLabel" layoutX="934.0" layoutY="103.0" textFill="WHITE">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
<!--        -->

      <ImageView fitHeight="285.0" fitWidth="491.0" layoutX="131.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/planet8.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="340.0" fitWidth="368.0" layoutX="459.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/planet9.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="224.0" fitWidth="228.0" layoutX="399.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/planet10.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="233.0" fitWidth="307.0" layoutX="739.0" layoutY="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/planet11.png" />
         </image>
      </ImageView>
        <Label layoutX="226.0" layoutY="71.0" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
        </Label>
        <Button layoutX="595.0" layoutY="146.0" mnemonicParsing="false" onAction="#switchToScene2" text="Pirate Cove">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
      <Button layoutX="1034.0" layoutY="397.0" mnemonicParsing="false" onAction="#switchToScene4" text="42 Dra">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="204.0" layoutY="625.0" mnemonicParsing="false" onAction="#switchToScene3" text="2MASS">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="974.0" layoutY="168.0" mnemonicParsing="false" onAction="#enterGalaxy" text="Travel to another Galaxy">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="95.0" layoutY="167.0" mnemonicParsing="false" onAction="#switchToScene6" text="Aurigae">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="352.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchToScene5" text="51 Pegasi b">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="99.0" layoutY="406.0" mnemonicParsing="false" onAction="#switchToScene7" text="BD+20">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="312.0" layoutY="435.0" mnemonicParsing="false" onAction="#switchToScene8" text="Beta Pictoris">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="597.0" layoutY="417.0" mnemonicParsing="false" onAction="#switchToScene9" text="CI Tauri">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="447.0" layoutY="604.0" mnemonicParsing="false" onAction="#switchToScene10" text="Venaticorum">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="828.0" layoutY="596.0" mnemonicParsing="false" onAction="#switchToScene11" text="EPIC">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="934.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination: Andromeda">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
