<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.example.gamegui.homeController">
   <children>
      <Button fx:id="milkyWay_POI" layoutX="443.0" layoutY="299.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/mlkPOI.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <VBox fx:id="scan_ta" layoutX="975.0" layoutY="14.0" prefHeight="118.0" prefWidth="290.0" style="-fx-background-color: black;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="locationLabel" text="Destination: " textFill="WHITE">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="108.0" prefWidth="234.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/jerrycan.png" />
                     </image>
                  </ImageView>
                  <Label text="Fuel: " textFill="WHITE">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="fuelLabel" textFill="WHITE">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
                  <Label text="/100" textFill="WHITE">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/space-shuttle.png" />
                     </image>
                  </ImageView>
                  <Label text="Durability: " textFill="WHITE">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="durabilityLabel" text="100" textFill="WHITE">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
                  <Label text="/100" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Score: " textFill="WHITE">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreLabel" textFill="WHITE">
                     <font>
                        <Font name="Century" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="exit" layoutX="37.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: red; -fx-text-fill: white; -fx-border-color: white;" text="Exit">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Button>
      <Button fx:id="changeDestination" layoutX="937.0" layoutY="201.0" mnemonicParsing="false" style="-fx-background-color: blue; -fx-text-fill: white; -fx-border-color: white;" text="Travel to another Galaxy">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
