<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx" prefHeight="600.0" prefWidth="600.0">
    <VBox>
        <Text>Jupiter</Text>
        <HBox>
            <Text text="Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than&#xD;two and a half times that of all the other planets in the Solar System combined, and slightly less than&#xD;one one-thousandth the mass of the Sun. Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm) with an&#xD;orbital period of 11.86 years. Jupiter is the third brightest natural object in the Earth's night sky after the Moon&#xD;and Venus, and it has been observed since prehistoric times. It was named after Jupiter,&#xD;the chief deity of ancient Roman religion.">
            </Text>
        </HBox>
    </VBox>
</GridPane>
