<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx" prefHeight="600.0" prefWidth="600.0">
    <VBox>
        <Text>Mercury</Text>
        <HBox>
            <Text text="Mercury is the first planet from the Sun and the smallest in the Solar System. It is a terrestrial&#xD;planet with a heavily cratered surface due to overlapping impact events. These features are well preserved&#xD;since the planet has no geological activity and an extremely tenuous atmosphere called an exosphere.&#xD;Despite being the smallest planet in the Solar System with a mean diameter of 4,880 km (3,030 mi),&#xD;38% of that of Earth, Mercury is dense enough to have roughly the same surface gravity as Mars.&#xD;Mercury has a dynamic magnetic field with a strength about 1% of that of Earth's and has no&#xD;natural satellites.">
            </Text>
        </HBox>
    </VBox>
</GridPane>
