<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<StackPane fx:id="sp" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamegui.milkyWayController">
    <VBox alignment="TOP_RIGHT" translateX="250">
        <HBox alignment="TOP_RIGHT">
            <TextArea fx:id="scanArea"></TextArea>
        </HBox>
    </VBox>
    <BorderPane fx:id="root">
        <top>
            <HBox alignment="BASELINE_CENTER" spacing="940">
            </HBox>
        </top>

        <center>
            <HBox translateX="50" translateY="80">
                <VBox spacing="80">
                    <HBox alignment="BASELINE_CENTER">
                        <Button fx:id="neptune_button" translateX="0" translateY="0"></Button>
                        <Button fx:id="saturn_button" translateX="0" translateY="0"></Button>
                        <Button fx:id="mars_button" translateX="0" translateY="0"></Button>
                        <Button fx:id="venus_button" translateX="0" translateY="0"></Button>
                    </HBox>
                    <HBox alignment="BASELINE_CENTER">
                        <Button fx:id="mercury_button" translateX="0" translateY="0"></Button>
                        <Button fx:id="earth_button" translateX="0" translateY="0"></Button>
                        <Button fx:id="jupiter_button" translateX="0" translateY="0"></Button>
                        <Button fx:id="uranus_button" translateX="0" translateY="0"></Button>
                    </HBox>
                </VBox>
                <Button fx:id="sun_button" translateX="-65" translateY="160"></Button>
            </HBox>
        </center>

        <bottom>
            <FlowPane fx:id="fpInv" vgap="4" hgap="4" alignment="BASELINE_CENTER">
                <ImageView fx:id="inv1"> </ImageView>
                <ImageView fx:id="inv2"> </ImageView>
                <ImageView fx:id="inv3"> </ImageView>
                <ImageView fx:id="inv4"> </ImageView>
                <ImageView fx:id="inv5"> </ImageView>
                <ImageView fx:id="inv6"> </ImageView>
                <ImageView fx:id="inv7"> </ImageView>
                <ImageView fx:id="inv8"> </ImageView>
                <Button fx:id="returnMilky"></Button>
            </FlowPane>
        </bottom>
    </BorderPane>
</StackPane>