<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.gamegui.PlanetDestinationTest">
    <VBox spacing = "95">
        <Text></Text>
        <Text></Text>
        <HBox spacing = "490">
            <Text></Text>
            <ImageView fx:id = "planet"/>
        </HBox>
        <Button fx:id = "returnToList"/>
    </VBox>
</BorderPane>
