<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx" prefHeight="600.0" prefWidth="600.0">
    <VBox>
        <Text>Saturn</Text>
        <HBox>
            <Text text="Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter.&#xD;It is a gas giant with an average radius of about nine-and-a-half times that of Earth. It has only&#xD;one-eighth the average density of Earth, but is over 95 times more massive">
            </Text>
        </HBox>
    </VBox>
</GridPane>
