<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamegui.testJosePlanet1">
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <VBox alignment="CENTER">
                <TextArea fx:id="infoTextArea" wrapText="true" prefWidth="400" prefHeight="200">
                    TRAPPIST-1d is one of seven Earth-sized planets in the TRAPPIST-1 system. About 40
                    light-years from Earth, TRAPPIST-1 is unusual both for its number of small rocky planets
                    and the number in the habitable zone. Several of the artist's illustrations shown above
                    portray possible water or ice in the system– the proximity of the planets to their red
                    dwarf star may indicate that any of them could have water on their surface. This artist's
                    concept shows TRAPPIST-1d with a narrow band of water near the terminator, the divide
                    between a hot, dry day and an ice-covered night side.
                </TextArea>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
